{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/:username/blog",
      "destination": "/:username/blog/index.html"
    },
    {
      "source": "/:username/blog/:slug",
      "destination": "/:username/blog/:slug/index.html"  
    },
    {
      "source": "/:username/blog/:blogSlug/:postSlug",
      "destination": "/:username/blog/:blogSlug/:postSlug/index.html"
    },
    {
      "source": "/:username/sitemap.xml",
      "destination": "/:username/sitemap.xml"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*).xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}